# school-management-system

./: README.md  pom.xml
CW_001/: pom.xml
CW_001/src/main/: cw_002.jrxml
CW_001/src/main/cw_001/: admin_a.ibd  login.ibd  student.ibd  student_marks.ibd  teacher.ibd
CW_001/src/main/java/: Admin.form  Admin.java  Admin_Find.form  Admin_Find.java  Admin_salary.form  Admin_salary.java  Login.form  Login.java  Student.form  Student.java  Student_Details.form  Student_Details.java  Student_Marks.form  Student_Marks.java  Teacher.form  Teacher.java  Teacher_Add.form  Teacher_Add.java  Teacher_salary.form  Teacher_salary.java
src/main/java/: Admin.form  Admin.java  Login.java  Student.form  Student.java  Student_Details.form  Student_Details.java  Teacher.java
src/main/java/com/mycompany/cw_001/: CW_001.java
